\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regressions on state level variables}}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressions on state level variables with company level variables as controls}}{3}{}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regressions on state level variables with company level variables and job titles as controls}}{4}{}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals from model in Table (1) Column (6)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals from model in Table (2) Column (6)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals from model in Table (3) Column (2)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Residuals}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
